{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "into-layers.gl.joinmc.link",
          "assigned_srv": "into-layers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cdcf2baf-9390-43f4-baec-944c20859eec",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54920,
          "port_start": 54919,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T01:32:59.464107Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16558ce2-3552-4172-bbe2-efbbf0a39479",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "526ef96d-5719-4954-ba85-646754c96c0d",
          "agent_name": "lpFija2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
